;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("mathnotes"
 (filename . "~/Templates/mathnotes/")
 (front-context-string . "car-prior\n  drwx")
 (rear-context-string . "96 Feb 16 10:42 ")
 (position . 136))
("spencerwoody.github.io"
 (filename . "~/Projects/website/spencerwoody.github.io/")
 (front-context-string . "2018-09-15-uq-mi")
 (rear-context-string . "96 Feb 13 17:28 ")
 (position . 160))
("site_build"
 (filename . "~/Projects/website/site_build/")
 (front-context-string . "content\n  -rw-r-")
 (rear-context-string . "96 Feb 13 17:28 ")
 (position . 272))
("website"
 (filename . "~/Projects/website/")
 (front-context-string . "site_build\n  drw")
 (rear-context-string . "96 Feb 13 17:28 ")
 (position . 134))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n;;;;;;;;;;;;;;;")
 (rear-context-string)
 (position . 1))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "abbrev_defs\n  -r")
 (rear-context-string . "93 Feb 16 13:07 ")
 (position . 127))
("scratch-r-packages"
 (filename . "~/Desktop/scratch/r-packages/")
 (front-context-string . "GPFDA\n  -rw-r--r")
 (rear-context-string . "96 Sep 29  2014 ")
 (position . 145))
("scratch"
 (filename . "~/Desktop/scratch/")
 (front-context-string . "a.out\n  drwxr-xr")
 (rear-context-string . "68 Sep 20 13:05 ")
 (position . 138))
("Desktop"
 (filename . "~/Desktop/")
 (front-context-string . "24780641.pdf\n  -")
 (rear-context-string . "56 Feb 22 14:35 ")
 (position . 130))
("Templates"
 (filename . "~/Templates/")
 (front-context-string . "beowulf-setup.or")
 (rear-context-string . "20 Feb 16 10:42 ")
 (position . 127))
("Reference"
 (filename . "~/Dropbox/Papers/Reference/")
 (front-context-string . "auctex-ref.pdf\n ")
 (rear-context-string . "55 Aug  5  2018 ")
 (position . 147))
("Papers"
 (filename . "~/Dropbox/Papers/")
 (front-context-string . "ACIC-submissions")
 (rear-context-string . "96 Feb 13 16:20 ")
 (position . 134))
("Dropbox"
 (filename . "~/Dropbox/")
 (front-context-string . "Apps\n  drwxr-xr-")
 (rear-context-string . "96 Feb 13 16:19 ")
 (position . 126))
("UQ"
 (filename . "~/pCloudDrive/Projects/UQ/")
 (front-context-string . "Background\n  drw")
 (rear-context-string . "96 Aug 12  2018 ")
 (position . 150))
("HTEworkshop"
 (filename . "~/Dropbox/SJC/HTEworkshop/")
 (front-context-string . "cited-papers\n  d")
 (rear-context-string . "96 Feb 13 16:22 ")
 (position . 144))
("SPACEPOSI"
 (filename . "~/Projects/SPACEPOSI/")
 (front-context-string . "beamer\n  -rw-r--")
 (rear-context-string . "96 Aug 12  2018 ")
 (position . 157))
("FABX"
 (filename . "~/pCloudDrive/Projects/FABX/")
 (front-context-string . "_aux\n  -rw-r--r-")
 (rear-context-string . "96 Oct 19 10:10 ")
 (position . 150))
("saFAB"
 (filename . "~/pCloudDrive/Projects/saFAB/")
 (front-context-string . "build.R\n  -rw-r-")
 (rear-context-string . "10 Sep 17 12:46 ")
 (position . 144))
("ASTRAL"
 (filename . "~/pCloudDrive/Projects/ASTRAL/")
 (front-context-string . "atf\n  drwxr-xr-x")
 (rear-context-string . "96 Nov  5 08:03 ")
 (position . 154))
("Projects"
 (filename . "~/Projects/")
 (front-context-string . "ACIC-Challenge\n ")
 (rear-context-string . "96 Jan  9 10:38 ")
 (position . 139))
)